apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: oasa-cronjob-config
  namespace: oasa-telemat
resources:
  - pvc.yaml
  - oasa-cronjob-enviroment.yaml
  - cronjob.yaml
generatorOptions:
  disableNameSuffixHash: true # use a static name