apiVersion: v1
kind: ConfigMap
metadata:
  name: trip-enviroment
  namespace: oasa-telemat
data:
  database.ip: mysql-svc
  database.dbname: oasa-telemat
  database.user: user1
  database.password: user1password
  application.name: trip-palnner
  application.logs.path: /var/log
  # application.mode: PROD