apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: trip-planner-config
  namespace: oasa-telemat
resources:
  - shared-pvc.yaml
  - deployment.yaml
  - service.yaml
generatorOptions:
  disableNameSuffixHash: true # use a static name