apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: keycloak-config
  namespace: oasa-telemat
resources:
  - keycloak.deployment.yaml
  - keycloak.service.yaml
generatorOptions:
  disableNameSuffixHash: true # use a static name