apiVersion: v1
kind: ConfigMap
metadata:
  name: oasa-cronjob-enviroment
  namespace: oasa-telemat
data:
  database.ip: mysql-svc
  database.dbname: oasa-telemat
  database.user: user1
  database.password: user1password
  application.name: oasa
  application.logs.path: /var/log
  application.mode: PROD