apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: oasa-server-config
  namespace: oasa-telemat
resources:
  - server-enviroment.yaml
  - deployment.yaml
  - service.yaml
generatorOptions:
  disableNameSuffixHash: true # use a static name