apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-portal
  namespace: oasa-telemat
  labels:
    app: angular-portal
spec:
  replicas: 2
  selector:
    matchLabels:
      app: angular-portal
  template:
    metadata:
      labels:
        app: angular-portal
    spec:
      containers:
        - name: angular-portal
          image: localhost:5000/oasa-portal:0.0.6
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /portal/
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /portal/
              port: 80
            initialDelaySeconds: 15
            periodSeconds: 20
